@mixin msGridColumns($items, $rows: 0){
    @if($rows == 0){
        @for $i from 1 through $items {
            &>*:nth-child(#{$i}){
                -ms-grid-column: #{$i};
                grid-column: #{$i};
            }
        }
    } @else {
        $col: 1;
        $row: 1;

        @for $i from 1 through $items {
            &>*:nth-child(#{$i}){

                @if($col > ($items / $rows)){
                    $col: 1;
                    $row: $row + 1;
                }
                -ms-grid-column: #{$col};
                grid-column: #{$col};
                -ms-grid-row: #{$row};
                grid-row: #{$row};
                $col: $col + 1;
            }
        }
    }
}

.hero {
    &__container {
        @include msGridColumns(2);
    }
}

.services {
    &__grid-container {
        @include msGridColumns(4);
    }

    &__column {

        &>* {
            max-width: 95%;
        }
    }
}

@media (max-width: 991px){
    .services {

        &__grid-container {
            @include msGridColumns(4, 2);
        }
    }
}

.testimonials {
    &__single {
        @include msGridColumns(2);
    }

    &__content-container {
        max-width: 90%;
    }
}

.contact {
    &__grid-container {
        @include msGridColumns(2);
    }
}

.portfolio {
    &__item {
        padding: 0;

        & p, & i, & h4 {
            padding: 0 50px;
            max-width: 100%;
        }

        &::before {
            top: 0;
            left: 0;
        }
    }
}

.img-absolute {
    height: auto;
    min-height: 100%;
    max-height: 150%;
    width: auto;
    min-width: 100%;
    max-width: 150%;
}