@import 'normalize', 'mixins';

$fontFamily: 'Open Sans', sans-serif;
$bgNav: #0d0b11;
$bgSectionDarkBlue: #161828;
$bgSectionBlue: #475a85;
$bgSectionGrey: #7b7b7b;
$buttonRed: #ea5b58;
$white: #fff;
$black: #000;
$grey: #747474;
$transition: 0.3s;
$navHeight: 80px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p, li, h1, h2, h3, h4, h5, h6, span, a, button {
    font-family: $fontFamily;
}

p, li {
    font-size: 14px;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 40px;
    color: $white;
}

.h2-subtitle {
    color: $white;
    font-size: 16px;
    margin-top: 10px;
}

h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 5px;
}

.h3-subtitle {
    font-size: 15px;
    text-align: center;
}

h4 {
    margin: 15px 0;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    background-color: $buttonRed;
    padding: 15px 45px;
    display: inline-block;
    margin: 30px 0;
    color: $white;
    border-radius: 5px;
    transition: $transition;

    &:hover {
        transform: scale(1.2);
        box-shadow: 0px 0px 40px -12px rgba(0,0,0,0.57);
    }
}

.line {
    max-width: 220px;
    height: 1px;
    background: $black;
    display: block;
    margin: 12px auto;
    position: relative;

    &::before, &::after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: $black;
        top: 50%;
        border-radius: 50%;
        transform: translateY(-50%);
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }

    &--white, &--white::before, &--white::after {
        background-color: $white;
    }
}

.white {
    color: $white;
}

.img-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1250px){
    .container {
        max-width: 900px;
        padding: 0 15px;
    }
}

// NAV

.main-nav {
    background-color: $bgNav;
    height: $navHeight;
    display: flex;
    align-items: stretch;
    width: 100%;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    &__logo {
        flex-basis: 0;
        flex-grow: 0;
        flex-shrink: 0;
    }

    &__toggle {
        display: none;
    }

    &__list {
        display: flex;
        flex-basis: 30%;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        justify-content: flex-end;
    }

    &__list-item {
        list-style-type: none;
        margin-left: 50px;
        
        & a {
            color: $white;
            text-decoration: none;
        }
    }
}

@media (max-width: 767px) {
    .main-nav {

        &__utils {
            background-color: $bgNav;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        &__toggle {
            display: block;
            height: ($navHeight / 2);
            width: ($navHeight / 2);
            border: 1px solid $white;
            border-radius: 5px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: $transition;

            & i {
                color: $white;
                font-size: ($navHeight / 3.3);
            }
        }

        &.active &__toggle {
            transform: rotate(180deg);
        }

        &__list {
            position: absolute;
            width: 100%;
            max-height: 100vh;
            overflow: auto;
            background-color: $bgNav;
            top: -100vh;
            left: 0;
            padding: ($navHeight + 15px) 0 15px 0;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition: $transition * 2;
        }

        &.active &__list {
            top: 0;
        }

        &__list-item {
            width: 100%;
            margin: 0;

            & a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 30px;
                text-align: center;

                &:hover {
                    background: $bgSectionDarkBlue;
                }
            }
        }
    }
}

// BACK TO TOP BUTTON

.back-to-top {
    width: $navHeight / 1.8;
    height: $navHeight / 1.8;
    position: fixed;
    bottom: $navHeight / 1.8;;
    right: $navHeight / 1.8;;
    background: #c2c2c2;
    border: none;
    border-radius: 5px;
    transition: $transition;
    z-index: 999;

    & i {
        font-size: ($navHeight / 3.3);
        color: $grey;
        z-index: 999;
    }

    &:hover {
        transform: scale(1.1);
    }
}

// HERO

.hero {
    background-color: $bgSectionDarkBlue;
    
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        align-items: center;
    }

    &__content {
        margin: 50px 0;
    }

    &__title {
        margin-bottom: 25px;
        color: $white;
    }

    &__subtitle {
        font-size: 20px;
        color: $white;
    }

    &__img {
        height: 100%;
        padding: 50px 0 50px 50px;
        position: relative;

        &::before, &::after {
            content: "";
            position: absolute;
            background-color: $grey;
            z-index: 1;
        }

        &::before {
            width: 15px;
            top: 55px;
            bottom: 41px;
            left: 37px;
            transform: skew(0, -35deg);
        }

        &::after {
            height: 15px;
            left: 43px;
            right: 5px;
            bottom: 36px;
            transform: skew(-35deg, 0);
        }
    }

    &__img-container {
        position: relative;
        min-height: 300px;
        overflow: hidden;
    }
}

@media (max-width: 767px) {
    .hero {

        &__container {
            display: block;
            padding-top: 1px;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
        }

        &__img {
            padding: 50px;

            &::after {
                right: 55px;
            }
        }
    }
}

// SERVICES SECTION

.services {
    background-color: $bgSectionBlue;
    padding: 60px 0 20px 0;

    &__grid-container {
        margin: 60px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 50px;
    }

    &__column {

        display: flex;
        flex-direction: column;
        align-items: center;

        & i {
            font-size: 40px;
        }

        & p {
            text-align: center;
        }
    }
}

@media (max-width: 991px){
    .services {

        &__grid-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 767px){
    .services {

        &__grid-container {
            display: block;
        }
    }
}

// GREY SECTION

.grey-section {
    background-color: $bgSectionGrey;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// PORTFOLIO

.portfolio {
    padding: 60px 0;

    &__categories {
        margin: 30px 0;
        display: flex;
        justify-content: center;

        & button {
            background-color: transparent;
            border: none;
            margin: 0 5px;
            color: $grey;

            &.active {
                color: $black;
            }
        }
    }

    &__flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        flex-basis: 30%;
        flex-grow: 0;
        flex-shrink: 1;
        margin: 1.65%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        position: relative;
        transition: $transition;
        overflow: hidden;

        & img {
            z-index: -1;
        }

        & p, & i, & h4 {
            z-index: 1;
            opacity: 0;
            transition: $transition;
        }

        & p {
            text-align: center;
            margin-bottom: 20px;
        }

        & i {
            font-size: 30px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $bgSectionBlue;
            opacity: 0;
            transition: $transition;
        }

        &:hover {
            & p, & i, & h4 {
                opacity: 1;
            } 

            &::before {
                opacity: 0.7;
            }
        }

        &.hidden {
            opacity: 0;
            flex-basis: 0;
            flex-grow: 0;
            flex-shrink: 2;
            padding: 0;
            margin: 0;
            height: 0;
        }
    }

    &__browse-all {
        margin-top: 30px;
        display: flex;
        justify-content: center;

        & button {
            background-color: transparent;
            border: none;
            font-weight: 700;
        }

        & i {
            display: block;
            font-size: 50px;
        }
    }
}

@media (max-width: 1250px){
    .portfolio {
        &__item {
            flex-basis: 46.7%;
        }
    }
}

@media (max-width: 767px){
    .portfolio {
        &__item {
            flex-basis: 100%;
        }
    }
}